<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-image: linear-gradient(to bottom, #dae2ee, #bbdbf1, #92d6ee, #5fd1e2, #13cbcb);
     height: 100vh;
    }
    h1, p{
      text-align: center;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
     margin-top: 200px;
      gap: 20px;
    }
    .pricing-plan{
      background-color: midnightblue;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      color: white;
      width: 400px;
    }
    .plan-title{
      font-size: 20px;
      font-weight: bold;
    }
    .plan-price{
      font-size: 34px;
      font-weight: bold;
    }
    .plan-features{
      list-style: none;
    }
    .plan-features > li{
      margin-top: 10px;
    }
    .plan-button{
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: rgb(216, 150, 27);
      color: rgb(248, 234, 234);
      font-size: 18px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
      }
      .left{
        align-self:flex-start ;
      }
      .right{
        align-self: flex-end;
      }
    }
  </style>
</head>

<body>
  <h1>Available Courses</h1>
  <p>Get your deals now!</p>
  <div class="pricing-container">
    
    <div class="pricing-plan left">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan right">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>